.profile-picture {
  width: 100px !important;
  height: 100px;
  font-size: 70px;
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-bg-color-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
}

.profile-picture-small {
  cursor: pointer;
  width: 2.75rem;
  height: 2.75rem;
  background: var(--primary-bg-color-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  // box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
}